{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "oubvenv/bin/python3",
		"sqltools.connections": [
			{
				"database": "oubdatabase",
				"driver": "MariaDB",
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"name": "Oub",
				"password": "oubuser",
				"port": 3306,
				"previewLimit": 50,
				"server": "localhost",
				"username": "oubuser"
			},
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "john.db.elephantsql.com",
				"port": 5432,
				"driver": "MySQL",
				"name": "elephantsql",
				"username": "sbwhdikh",
				"password": "XwvOEW4uEiDYUr6N2pMQvrYLAbmat9CN",
				"database": "sbwhdikh"
			}
		]
	}
}